\begin{thebibliography}{10}

\bibitem{doi:10.1111/j.0956-7976.2005.00782.x}
G.~S. Halford, R.~Baker, J.~E. McCredden, and J.~D. Bain, ``How many variables
  can humans process?,'' {\em Psychological Science}, vol.~16, no.~1,
  pp.~70--76, 2005.
\newblock PMID: 15660854.

\bibitem{Minsky:1974:FRK:889222}
M.~Minsky, ``A framework for representing knowledge,'' tech. rep., Cambridge,
  MA, USA, 1974.

\bibitem{Davis1993WhatIA}
R.~Davis, H.~E. Shrobe, and P.~Szolovits, ``What is a knowledge
  representation?,'' {\em AI Magazine}, vol.~14, pp.~17--33, 1993.

\bibitem{LiuZhiyuan:247}
L.~Y. X.~R. Liu~Zhiyuan, Sun~Maosong, ``Knowledge representation learning: A
  review,'' {\em Journal of Computer Research and Development}, vol.~53, no.~2,
  p.~247, 2016.

\bibitem{7358050}
M.~Nickel, K.~Murphy, V.~Tresp, and E.~Gabrilovich, ``A review of relational
  machine learning for knowledge graphs,'' {\em Proceedings of the IEEE},
  vol.~104, pp.~11--33, Jan 2016.

\bibitem{10008954896}
M.~JORDAN, ``Attractor dynamics and parallelism in a connectionist sequential
  machine,'' {\em Proceedings of the Ninth Annual conference of the Cognitive
  Science Society}, pp.~531--546, 1986.

\bibitem{6796948}
B.~A. Pearlmutter, ``Learning state space trajectories in recurrent neural
  networks,'' {\em Neural Computation}, vol.~1, pp.~263--269, June 1989.

\bibitem{doi:10.1162/neco.1997.9.8.1735}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' {\em Neural
  Computation}, vol.~9, no.~8, pp.~1735--1780, 1997.

\bibitem{DBLP:journals/corr/ChoMGBSB14}
K.~Cho, B.~van Merrienboer, {\c{C}}.~G{\"{u}}l{\c{c}}ehre, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using {RNN}
  encoder-decoder for statistical machine translation,'' {\em CoRR},
  vol.~abs/1406.1078, 2014.

\bibitem{DBLP:journals/corr/ChungGCB14}
J.~Chung, {\c{C}}.~G{\"{u}}l{\c{c}}ehre, K.~Cho, and Y.~Bengio, ``Empirical
  evaluation of gated recurrent neural networks on sequence modeling,'' {\em
  CoRR}, vol.~abs/1412.3555, 2014.

\bibitem{D16-1260}
T.~Jiang, T.~Liu, T.~Ge, L.~Sha, S.~Li, B.~Chang, and Z.~Sui, ``Encoding
  temporal information for time-aware link prediction,'' in {\em Proceedings of
  the 2016 Conference on Empirical Methods in Natural Language Processing},
  pp.~2350--2354, Association for Computational Linguistics, 2016.

\bibitem{7527876}
C.~Esteban, V.~Tresp, Y.~Yang, S.~Baier, and D.~Krompaß, ``Predicting the
  co-evolution of event and knowledge graphs,'' in {\em 2016 19th International
  Conference on Information Fusion (FUSION)}, pp.~98--105, July 2016.

\bibitem{DBLP:journals/corr/TrivediDWS17}
R.~Trivedi, H.~Dai, Y.~Wang, and L.~Song, ``Know-evolve: Deep reasoning in
  temporal knowledge graphs,'' {\em CoRR}, vol.~abs/1705.05742, 2017.

\bibitem{8047276}
Q.~Wang, Z.~Mao, B.~Wang, and L.~Guo, ``Knowledge graph embedding: A survey of
  approaches and applications,'' {\em IEEE Transactions on Knowledge and Data
  Engineering}, vol.~29, pp.~2724--2743, Dec 2017.

\bibitem{DBLP:journals/corr/abs-1812-02289}
S.~Kumar, X.~Zhang, and J.~Leskovec, ``Learning dynamic embeddings from
  temporal interactions,'' {\em CoRR}, vol.~abs/1812.02289, 2018.

\bibitem{Che2018}
Z.~Che, S.~Purushotham, K.~Cho, D.~Sontag, and Y.~Liu, ``Recurrent neural
  networks for multivariate time series with missing values,'' {\em Scientific
  Reports}, vol.~8, no.~1, p.~6085, 2018.

\bibitem{DBLP:journals/corr/HamiltonYL17}
W.~L. Hamilton, R.~Ying, and J.~Leskovec, ``Inductive representation learning
  on large graphs,'' {\em CoRR}, vol.~abs/1706.02216, 2017.

\bibitem{Rotmensch2017}
M.~Rotmensch, Y.~Halpern, A.~Tlimat, S.~Horng, and D.~Sontag, ``Learning a
  health knowledge graph from electronic medical records,'' {\em Scientific
  Reports}, vol.~7, no.~1, p.~5994, 2017.

\bibitem{DBLP:journals/corr/HuL13}
P.~Hu and W.~C. Lau, ``A survey and taxonomy of graph sampling,'' {\em CoRR},
  vol.~abs/1308.5865, 2013.

\bibitem{Leskovec:2006:SLG:1150402.1150479}
J.~Leskovec and C.~Faloutsos, ``Sampling from large graphs,'' in {\em
  Proceedings of the 12th ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining}, KDD '06, (New York, NY, USA), pp.~631--636, ACM,
  2006.

\bibitem{DBLP:journals/corr/abs-1806-01973}
R.~Ying, R.~He, K.~Chen, P.~Eksombatchai, W.~L. Hamilton, and J.~Leskovec,
  ``Graph convolutional neural networks for web-scale recommender systems,''
  {\em CoRR}, vol.~abs/1806.01973, 2018.

\bibitem{DBLP:journals/corr/KingmaB14}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' {\em
  CoRR}, vol.~abs/1412.6980, 2014.

\bibitem{2018arXivUMAP}
L.~{McInnes}, J.~{Healy}, and J.~{Melville}, ``{UMAP: Uniform Manifold
  Approximation and Projection for Dimension Reduction},'' {\em ArXiv
  e-prints}, Feb. 2018.

\end{thebibliography}
