\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.6}
\contentsline {section}{\numberline {1.3}Research Question \& Contributions}{2}{section.8}
\contentsline {section}{\numberline {1.4}Thesis Structure}{2}{section.9}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Knowledge Graphs}{3}{section.11}
\contentsline {paragraph}{Bank knowledge graph: }{4}{section*.13}
\contentsline {paragraph}{Social network knowledge graph: }{4}{section*.14}
\contentsline {paragraph}{Online shop knowledge graph (figure~\ref {fig:kg-online-shop}): }{4}{section*.15}
\contentsline {section}{\numberline {2.2}Recurrent Neural Network}{5}{section.17}
\contentsline {section}{\numberline {2.3}Evolving Knowledge Graph}{7}{section.22}
\contentsline {chapter}{\chapternumberline {3}Healthcare Application \& Dataset}{8}{chapter.23}
\contentsline {section}{\numberline {3.1}Description}{8}{section.24}
\contentsline {paragraph}{Limitation \& Scope}{11}{section*.34}
\contentsline {section}{\numberline {3.2}Preparation}{12}{section.35}
\contentsline {subsection}{\numberline {3.2.1}Pre-processing \& Cleaning}{12}{subsection.36}
\contentsline {paragraph}{Admissions}{12}{section*.37}
\contentsline {paragraph}{Diagnoses}{12}{section*.38}
\contentsline {paragraph}{Laboratory measurements}{12}{section*.39}
\contentsline {paragraph}{Input events from CareVue}{12}{section*.40}
\contentsline {paragraph}{Input events from Metavision}{12}{section*.41}
\contentsline {paragraph}{Output events from CareVue and Metavision}{12}{section*.42}
\contentsline {paragraph}{Prescriptions}{12}{section*.43}
\contentsline {subsection}{\numberline {3.2.2}Formation}{14}{subsection.44}
\contentsline {subsection}{\numberline {3.2.3}Schematic Visualizations}{15}{subsection.45}
\contentsline {section}{\numberline {3.3}Statistics}{16}{section.47}
\contentsline {chapter}{\chapternumberline {4}Baseline}{18}{chapter.50}
\contentsline {section}{\numberline {4.1}Overview}{18}{section.51}
\contentsline {section}{\numberline {4.2}Machine Learning Model}{19}{section.53}
\contentsline {paragraph}{Max aggregator}{19}{section*.54}
\contentsline {paragraph}{Mean aggregator}{20}{section*.56}
\contentsline {paragraph}{Sum aggregator}{20}{section*.58}
\contentsline {section}{\numberline {4.3}Schematic Visualization}{21}{section.61}
\contentsline {chapter}{\chapternumberline {5}KG-RNN: Our Architecture}{23}{chapter.64}
\contentsline {section}{\numberline {5.1}Overview}{23}{section.65}
\contentsline {section}{\numberline {5.2}Weighted Knowledge Graph Construction}{23}{section.66}
\contentsline {section}{\numberline {5.3}Weighted Knowledge Graph Extraction}{25}{section.73}
\contentsline {section}{\numberline {5.4}Graph Machine Learning}{26}{section.78}
\contentsline {subsection}{\numberline {5.4.1}Schematic Visualizations}{27}{subsection.79}
\contentsline {chapter}{\chapternumberline {6}Experiments}{28}{chapter.82}
\contentsline {section}{\numberline {6.1}Setup}{28}{section.83}
\contentsline {section}{\numberline {6.2}Metrics}{30}{section.84}
\contentsline {paragraph}{F1 Score}{30}{section*.85}
\contentsline {paragraph}{Area Under Receiver Operating Characteristic}{30}{section*.87}
\contentsline {paragraph}{Macro and Micro Averages}{30}{section*.88}
\contentsline {section}{\numberline {6.3}Deep Learning Hyper-parameter Tuning}{31}{section.89}
\contentsline {subsection}{\numberline {6.3.1}Method}{31}{subsection.90}
\contentsline {subsection}{\numberline {6.3.2}Search space}{31}{subsection.91}
\contentsline {subsection}{\numberline {6.3.3}Results}{32}{subsection.92}
\contentsline {paragraph}{Baseline}{32}{section*.93}
\contentsline {paragraph}{KG-RNN}{32}{section*.94}
\contentsline {section}{\numberline {6.4}Experiments}{33}{section.95}
\contentsline {subsection}{\numberline {6.4.1}Chunk length}{34}{subsection.96}
\contentsline {paragraph}{Discussion}{34}{section*.98}
\contentsline {subsection}{\numberline {6.4.2}Admission length}{35}{subsection.99}
\contentsline {paragraph}{Discussion}{35}{section*.101}
\contentsline {subsection}{\numberline {6.4.3}Number of events per chunk}{36}{subsection.102}
\contentsline {paragraph}{Discussion}{36}{section*.104}
\contentsline {subsection}{\numberline {6.4.4}Number of neighbors}{37}{subsection.105}
\contentsline {paragraph}{Discussion}{37}{section*.107}
\contentsline {section}{\numberline {6.5}ICD9 Prediction}{38}{section.108}
\contentsline {subsection}{\numberline {6.5.1}Quantitative analysis}{38}{subsection.109}
\contentsline {paragraph}{Discussion}{39}{section*.112}
\contentsline {subsection}{\numberline {6.5.2}Qualitative Analysis}{40}{subsection.116}
\contentsline {paragraph}{Embeddings}{40}{section*.117}
\contentsline {paragraph}{Predictions}{41}{section*.118}
\contentsline {chapter}{\chapternumberline {7}Concluding Remarks}{44}{chapter.123}
\contentsline {section}{\numberline {7.1}Conclusion}{44}{section.124}
\contentsline {section}{\numberline {7.2}Future Work}{45}{section.125}
\contentsline {paragraph}{Knowledge Graph Extensions}{45}{section*.126}
\contentsline {paragraph}{Events sampler}{45}{section*.127}
\contentsline {paragraph}{Neighbors Weighting}{45}{section*.128}
\contentsline {paragraph}{Smarter Hyper-Optimization}{45}{section*.129}
\contentsline {paragraph}{Distance-based Aggregators}{45}{section*.130}
\contentsline {paragraph}{Threshold Tuning}{45}{section*.131}
\contentsline {paragraph}{Chunks Overlap}{46}{section*.132}
\contentsline {paragraph}{ICD9 Hierarchy}{46}{section*.133}
\contentsline {chapter}{Bibliography}{47}{chapter*.134}
